#blindConfigure configuration file
# connects to mysql database and sends config to blindController nodes via mqtt -> emonpi

# where to log debug information
log_dir: /tmp

#mysql params
mysql_db_hostname: emonpi.pearson.uk
mysql_db: themachine
mysql_user: blinds
mysql_pass: dbPassword

#mqtt params
mqtt_enabled: true
mqtt_hostname: mqttHostname
mqtt_user: mqttUser
mqtt_pass: mqttPass
mqtt_topic: emonhub/tx

